<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Include code for favicon image, three stylesheets, Google Font, and responsive meta tags. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E6NG5Q2XRS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E6NG5Q2XRS');
    </script>
    <title>Celine's Portfolio</title>
  </head>
  <body>
    <a class = "skip" href=#content-start>Skip to Main Content</a>
    <header>
      <img src="images/logo.png" alt="logo" id = "logo">
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="home.html">home</a></li>
          <li class="nav_item"><a href="resume.html">resume</a></li>
          <li class="nav_item"><a href="gallery.html">gallery</a></li>
          <li class="current"><a href="about.html">about</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <div id="content-start">
    <h1>Hi, I'm Celine</h1>
    <p>I'm a sophomore at the University of Michigan majoring in Information on user experience design track, with minors in computer science and business. I am passionate about problem-solving and designing for better user experiences, and I aim to bring meaningful interaction between art, technology and people.</p>


    <div class="flip-card" tabindex= "0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img id ="profile" src = "images/1.jpg" alt = "my picture"/>
        </div>
        <div class="flip-card-back">
          <p>Me at the ARB</p>
        </div>
      </div>
    </div>

    <div id = "contact-title">
      <h2> Contact me</h2>
      </div>
      <div class = "contact-form">
        <form action="https://formspree.io/f/xayanvnd" method="POST" class="form">
          <input name ="Name" type="text" class="form-control" placeholder="Your name" required> <br>
          <input name ="Email" type="email" class="form-control" placeholder="Email" required> <br>
          <textarea name ="message" class="form-control" placeholder="Message" rows = "4" required></textarea><br>

          <input type = "submit" class="form-control submit" value="SEND MESSAGE">
        </form>
           </div>

    </div>
      </main>

    <footer>
      <p>made by Celine Chen, 2021</p>
    </footer>
  </body>
</html>
