<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Include code for favicon image, three stylesheets, Google Font, and responsive meta tags. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/starter.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">  
    <link rel="shortcut icon" type="image/png" href="images/logo_icon.png">
    <title>Celine's Portfolio</title>
  </head>
  <body>
    <a class = "skip" href=#content-start>Skip to Main Content</a>
    <header>
      <img src="images/logo.png" alt="logo" id = "logo">
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="home.html">home</a></li>
          <li class="current"><a href="resume.html">resume</a></li>
          <li class="nav_item"><a href="gallery.html">gallery</a></li>
          <li class="nav_item"><a href="about.html">about</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <div id="content-start">
    <h1>This is my resume!</h1>
    <p>This is my resume. I used yellow as the theme color since I think it represents me well. Growing up in a tropical island, I hope to bring that passion and brightness to people interacting with my works. Feel free to reach out to me if you have any questions. </p>
    <div class="resume">
      <img src = "images/resume.jpg" alt="resume" width="100%"/>
    </div>
    </div>
      </main>

    <footer>
      <p>made by Celine Chen, 2021</p>
    </footer>
  </body>
</html>
